Import the project by clicking 'File > Import' in the menu of Eclipse. Choose 'Existing Projects into Workspace' and continue by clicking 'Next'. Now select this folder 'exercise3_1' as root directory. Finally click the 'Finish' button. If there are troubles with the project choose 'Fix Project Properties' in the right mouse context menu inside the item 'Android Tools'.

The solution is developed for version > 4.0